.layout {
  composes: primaryBackground from '../../styles/colors.module.css';
  composes: secondaryColor from '../../styles/colors.module.css';
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.headerIcon {
  composes: logo from '../Homepage/Homepage.module.css';
  width: 120px;
  height: 120px;
  margin-top: 20px;
  object-fit: none;
}

.logo {
  composes: logo from '../Homepage/Homepage.module.css';
  margin-top: -16px;
}

.shop {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 42px;
  padding: 0 24px 24px 24px;
}

.headerDecoration {
  display: grid;
  grid-template-columns: 47% 53%;
  margin-top: 6px;
  margin-bottom: 42px;
  padding-right: 8px;
}

.englishText {
  composes: tertiaryColor from '../../styles/colors.module.css';
  transform-origin: top left;
  transform: rotate(90deg) translateY(15%);
  font-size: 30px;
  text-wrap: nowrap;
  line-height: 1.1;
}

.chineseText {
  composes: quaternaryColor from '../../styles/colors.module.css';
  transform: translateX(100%);
  font-size: 30px;
  font-style: italic;
}

.portrait {
  composes: secondaryColor from '../../styles/colors.module.css';
  padding: 12px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-right: 2px solid;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.hudText {
  min-width: 280px;
  margin: auto;
}

@media (min-width: 760px) {
  .layout {
    display: grid;
    grid-template-columns: 320px 1fr;
  }

  .header {
    align-self: start;
    position: sticky;
    top: 0;
  }

  .logo {
    padding: 12px;
  }
}

@media (min-width: 1400px) {
  .shop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 2000px) {
  .shop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
